%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dog Chase Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.49019608, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.6784314, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.46666667, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.64705884, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.29803923, b: 0.54901963, a: 1}
